{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.38",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0",
        "webpack": "^5.92.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "flowbite": "^2.2.0",
        "preline": "^2.3.0",
        "tailwindcss-autocomplete": "^0.5.10"
    }
}
